# Generated by Django 3.0.5 on 2020-09-02 15:23

from django.db import migrations, models
import test.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MonitoredInterface',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(max_length=40)),
                ('mac_address', models.CharField(max_length=12, validators=[test.models.is_mac_address])),
                ('ipv4_address', models.CharField(max_length=12)),
                ('interface_name', models.CharField(max_length=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'unique_together': {('mac_address', 'interface_name')},
            },
        ),
    ]
